
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 20vw;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image:linear-gradient(to right bottom,rgba(255, 0 , 0, 0.35),rgba(255, 255 , 0, 0.35)),url('https://images.glaciermedia.ca/polopoly_fs/1.23450839.1538581677!/fileImage/httpImage/image.jpg_gen/derivatives/landscape_804/electionsbcsponsored.jpg');
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.card__front--heading{
text-transform:uppercase;
background-image:linear-gradient(to right,orange,red);
display:inline-block;
-webkit-background-clip:text;
color:transparent;
font-size:25px;
font-weight:600px;
position:relative;
}
.card__front--para{
 float:right;
 font-size:20px;
 margin-right:10px;
 color:white;
 font-weight:500;
 transform:translateY(-20px);
}
.card__back--para{
	margin:10px;
    font-size:15px;
    color:white;
    letter-spacing:1px;
    padding:10px;
}
.col-3{
display:inline-block;
margin:10px;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* info table */
#info{
  margin:20px;
}
#info tr{
  padding:0px;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('chota.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> VOTE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> COMPLAINTS</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">VOTE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">COMLAINTS</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MyPoll- <span class="w3-hide-small">The Secure voting</span> DAPP</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">About MyPoll</h3>
  <p class="w3-center"><em>The secure voting DAPP</em></p>
  <p>We have created a distributed application, i.e, no centralised server has the access to the data. Hence, this voting app is un-hackable. On the voting day, a voter has access to the app for 15 min. and if in any case he fails to vote in that 15 min. he gets a last chance after sometime. The voter can be anywhere across the Indian subcontinent. He first needs to verify his/her identity on the basis of a facial scan and Aadhaar card number. The time slots given to the voters would be decentralised, dynamic and random, leaving no scope for suppression by powerful groups. </p>
  
  <p>The app would work on 4 stages:</p>
<!--  
  <ol>1: Data is generated. This is te voters facial identity, retina scan, his aadhaar number, etc.</ol>

  <ol>2: The data is encrypted and given an ID that is stored on the voters blockchain. This data is sent to the cloud storage.</ol>

  <ol>3: Data is requested by the election commissioner. The ID on the blockchain is used to retrieve the encrypted data.</ol>
  
  <ol>4: The data is decrypted and the vote is counted accordingly.</ol>
   -->
  <div class="col-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front flip-card-front--1">
            <h2 class="card__front--heading">STEP 1</h2> 
      
          </div>
          <div class="flip-card-back">
            <p class="card__back--para">Data is generated. This is the voters facial identity, retina scan, his aadhaar number, etc.</p> 
            <a href="#"></a>
          </div>
        </div>
      </div>
      </div>
      
      <div class="col-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2 class="card__front--heading">STEP 2</h2> 
          </div>
          <div class="flip-card-back">
            <p class="card__back--para">The data is encrypted and given an ID that is stored on the voters blockchain. This data is sent to the cloud storage.</p> 
            <a href="#"></a>
          </div>
        </div>
      </div>
      </div>
      
      <div class="col-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2 class="card__front--heading">STEP 3</h2> 
          </div>
          <div class="flip-card-back">
            <p class="card__back--para">Data is requested by the election commissioner. The ID on the blockchain is used to retrieve the encrypted data.</p> 
            <a href="#"></a>
          </div>
        </div>
      </div>
      </div>
      
      <div class="col-3">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2 class="card__front--heading">STEP 4</h2> 
          </div>
          <div class="flip-card-back">
            <p class="card__back--para">The data is decrypted and the vote is counted accordingly.</p> 
            <a href="#"></a>
          </div>
        </div>
      </div>
      </div>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>From the developers</b></p><br>
      <img src="self.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">


    </div>

  
    <div class="w3-col m6 w3-hide-small w3-padding-large" style="font-size: 22px">
      <p >" Welcome to MyPoll... Voting DAPP Powered by <b>RealU</b> on <b>Bytom Smart Contracts</b> Your Vote casted is stored in BLOCKCHAIN that can not be changed keeping it safe from "
</p>
    </div>
  </div>
  <h3 class="w3-center">What you'll need?</h3>
  <p class="w3-wide"><i class="fa fa-camera"></i>You</p>

  <p class="w3-wide"><i class="fa fa-laptop"></i>Internet connection</p>

  <p class="w3-wide"><i class="fa fa-photo"></i>RealU ID </p>

</div>

<!--<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14+</span><br>
    Partners
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">55+</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">89+</span><br>
    Happy Clients
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">150+</span><br>
    Meetings
  </div>
</div>

<! Second Parallax Image with Portfolio Text
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>
    -->
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">VOTE</h3>
  <p ><em>You'll have 15 minutes once you log in. <br>Before logging in carry your aadhaar card and better be ALONE! </em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <!-- <form action=""></form>
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="/w3images/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist over the mountains">
    </div>
  -->
    
    <div class="w3-col m3">
      <img src="/w3images/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="ADHAAR CARD Login">
    </div>

    <div class="w3-col m3">
      <img src="/w3images/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="FACE">
    </div>

    <div class="w3-col m3">
        <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px" onclick="onClick(this)" class="w3-hover-opacity" alt="AADHAAR CARD LOGIN" >AADHAAR CARD LOGIN</button>


 <input type="number" name="Aadhaar number" placeholder="Aadhaar number">
 <a href="aadhaarlog.html"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:10px ; text-align: center; margin: 0 auto">Login</button>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">COMPLAINTS</h3>
  <p class="w3-center"><em>We'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> IIIT Bhubaneswar, INDIA<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 7982828659<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: taps1197@gmail.com<br>
      </div>
      <p>Send in your complaints, querries <i class="fa fa-envelope"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://www.google.co.in/maps/place/IIIT/@20.2947354,85.7412261,17z/data=!3m1!4b1!4m5!3m4!1s0x3a1907923fc9c557:0xd3b0b05336a9dfaa!8m2!3d20.2947304!4d85.7434094"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
