<!doctype html>
<html lang="en">
  <head>
    <title>Cyptian</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="assets/img/fabicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="#home">home</a>
                                    <ul>
                                        <li><a href="index.html">Version 1</a></li>
                                        <li><a href="index2.html">Version 2</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">single blog</a></li>
                                    </ul>
                                </li>
                                <li><a class="scroll" href="#about">About</a>
                                </li>
                                <li><a class="scroll" href="#Paper">White Paper</a></li>
                                <li><a class="scroll" href="#token">Token Sale</a></li>
                                <li><a class="scroll" href="#roadmap">Roadmap</a></li>
                                <li><a class="scroll" href="#team">Team</a></li>
                                <li><a class="scroll" href="#apps">APP</a></li>
                                <li><a class="scroll" href="#faq">FAQ</a></li>
                                <li><a class="scroll" href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="#" class="logibtn gradient-btn">login</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--welcome area start-->
    <div class="welcome-area bv wow fadeInUp" id="home">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="welcome-header">
                        <h1>blog</h1>
                        <div class="space-10"></div>
                        <a href="index2.html">home</a> <i class="fa fa-angle-right"></i> blog
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->

    <!--blog area start-->
    <div class="blog-v wow fadeInUp section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-1"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">How Should You Think Before Starting a Project .</a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-2"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">How Vue.js Become popular in 2018. so much productive. </a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-3"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">10 Tools who can make you so much productive.</a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-4"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Tesla, Reporting Bigger Loss hard work much productive.</a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-5"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Daily Report: Removing Checks much productive. </a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-6"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Hubert L. Dreyfus, Philosopher of the
                            Limits </a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-7"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Microsoft Looks to Regain Lost Ground 
                            in the Classroom</a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-8"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Sent to Prison by a Software Program’s
                            Secret Algorithms </a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="single-blog wow fadeInUp">
                        <div class="single-blog-image blog-bg-9"></div>
                        <div class="single-blog-text">
                            <a href="single-blog.html">Amid Brick-and-Mortar Travails, a 
                            Tipping Point</a>
                            <div class="space-10"></div>
                            <small> <i class="fa fa-clock-o"></i> January 12th, 2018</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-50"></div>
            <div class="blog-blog-btn text-center">
                <a href="#" class="gradient-btn">learn  more</a>
            </div>
        </div>
    </div>
    <!--blog area end-->

    <!--footer area start-->
    <div class="footera-area section-padding wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <div class="logo-area footer">
                            <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                        </div>
                        <div class="space-20"></div>
                        <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific architects called giant larvaceans. </p>
                        <div class="space-10"></div>
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Token Sale</a></li>
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">White Paper</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">APP</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <p>Subscribe to our Newsletter</p>
                        <div class="space-20"></div>
                        <div class="footer-form">
                            <form action="#">
                                <input type="email" placeholder="Email Address">
                                <a href="" class="gradient-btn subscribe">GO</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer area end-->

    <!-- jquery 2.2.4 js-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.js"></script>
    <!-- carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="assets/js/wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>\
    <!--skroller js-->
    <script src="assets/js/skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="assets/js/particles.min.js"></script>
    <!-- main js-->
    <script src="assets/js/main.js"></script>
  </body>
</html>